MONGO_URI=mongodb+srv://Iciplam:3IvjbcKqZOK5gDLk@eje.tgfq5av.mongodb.net/?retryWrites=true&w=majority&appName=eje
JWT_SECRET=creadoporMariaeIgnacioenpracticas
GOOGLE_DRIVE_API_KEY=AIzaSyCAKaMO6sgi1qebk_ZAgJ-lCLx0WFXK3j8
DOCUMENTOS_FOLDER_ID=https://drive.google.com/drive/folders/1o_Iq1xX_J8HFZxecjATmMZRIHNIhHG-p?usp=sharing